Componente: Sensor	Funcion: sniff	Fecha: 4/5/2022	Hora: 11:50:36
Componente: Preprocessing	Funcion: callArgus	Fecha: 4/5/2022	Hora: 11:50:38
Componente: Classifier	Funcion: generateModels	Fecha: 4/5/2022	Hora: 11:50:39
Componente: Classifier	Funcion: readFile	Fecha: 4/5/2022	Hora: 11:50:39
Componente: Classifier	Funcion: classifyData	Fecha: 4/5/2022	Hora: 11:50:44
Componente: Cliente	Funcion: consumirServicio	Fecha: 4/5/2022	Hora: 11:50:44
Componente: Sensor	Funcion: sniff	Fecha: 4/5/2022	Hora: 12:01:05
Componente: Preprocessing	Funcion: callArgus	Fecha: 4/5/2022	Hora: 12:01:06
Componente: Classifier	Funcion: generateModels	Fecha: 4/5/2022	Hora: 12:01:06
Componente: Classifier	Funcion: readFile	Fecha: 4/5/2022	Hora: 12:01:06
Componente: Classifier	Funcion: classifyData	Fecha: 4/5/2022	Hora: 12:01:12
Componente: Cliente	Funcion: consumirServicio	Fecha: 4/5/2022	Hora: 12:01:12
Componente: Cliente	Funcion: consumirServicio	Fecha: 4/5/2022	Hora: 12:01:17
Componente: Executer	Funcion: decode	Fecha: 4/5/2022	Hora: 12:01:17
Componente: Executer	Funcion: setEntrada	Fecha: 4/5/2022	Hora: 12:01:17
Componente: Executer	Funcion: report	Fecha: 4/5/2022	Hora: 12:01:17
Componente: Executer	Funcion: getConfirm	Fecha: 4/5/2022	Hora: 12:01:17
Componente: Executer	Funcion: manageEntry	Fecha: 4/5/2022	Hora: 12:01:23
Componente: Sensor	Funcion: sniff	Fecha: 4/5/2022	Hora: 12:02:53
Componente: Preprocessing	Funcion: callArgus	Fecha: 4/5/2022	Hora: 12:02:55
Componente: Classifier	Funcion: generateModels	Fecha: 4/5/2022	Hora: 12:02:55
Componente: Classifier	Funcion: readFile	Fecha: 4/5/2022	Hora: 12:02:55
Componente: Classifier	Funcion: classifyData	Fecha: 4/5/2022	Hora: 12:03:01
Componente: Cliente	Funcion: consumirServicio	Fecha: 4/5/2022	Hora: 12:03:01
