<!DOCTYPE html>
{% load static %}

<head>
    <!--datatable -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.21/datatables.min.css" />
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!--jqry-->
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <!-- JS bootstrap-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <!--Datatable-->
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.21/datatables.min.js"></script>
    <script src="jquery.js"></script>
</head>

<body>
    <div class="topnav">
        <a>Home</a>
        <a onclick="window.location='/tabla'">Acciones realizadas</a>
        <a onclick="window.location='/stats/'">Logs</a>
        <button class="login-btn">Login</button>
    </div>
    <center>
        <h1>Bienvenido a HC-AIDS</h1>
    </center><br><br>
    <center>
        <h3>¿Qué desea consultar?</h3>
    </center><br><br>
    <img src="{% static 'output.png' %}" alt="Output Image" class="output-img">
    <div class="content">
        <ul>
            <li class="custom-button" onclick="window.location='/tabla'">Acciones aplicadas a los equipos</li>
            <li class="custom-button" onclick="window.location='/stats/'">Logs</li>
        </ul>
    </div>
</body>

</html>


<style type='text/css'>
    body {
        background-color: rgb(210, 234, 241);
    }

    .content ul {
        list-style: none;
        padding: 0;
    }

    .content ul li {
        font-size: 20px;
        /* Reduce el tamaño de la fuente */
        text-align: center;
        line-height: 50px;
        /* Reduce la altura de la línea */
        list-style: none;
        width: 40%;
        /* Reduce el ancho del botón */
        margin: 10px auto;
        /* Añade un margen en la parte superior e inferior para evitar el solapamiento */
        background-color: #2b498b;
        color: white;
        padding: 10px 20px;
        /* Reduce el padding */
        text-decoration: none;
        display: block;
        cursor: pointer;
        border-radius: 12px;
        transition-duration: 0.4s;
    }

    .content {
        margin-right: 500px;
        /* Reduce el margen derecho para mover los botones hacia la derecha */
    }

    .topnav {
        background-color: #333;
        overflow: hidden;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }

    .login-btn {
        float: right;
        background-color: rgb(125, 177, 216);
        border: none;
        color: white;
        padding: 12px 26px;
        font-size: 20px;
        border-radius: 12px;
    }

    .output-img {
        position: absolute;
        right: 100px;
        top: 200px;
        width: 500px;
        border: 6px solid #333;
        border-radius: 5px;
    }

    .content {
        margin-right: 600px;
    }
</style>